/* You can add global styles to this file, and also import other style files */

@import url("~bootstrap/dist/css/bootstrap.css")
.fill
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    height: 200px

    & img
        flex-shrink: 0
        min-width: 100%
        min-height: 100%

.btn-orange
    color: #fff
    background-color: #F27329
    border-color: #F27329

.btn-orange:hover
    background-color: #da6928

.icono
    color: #F27329
    cursor: pointer

.icono-primary
    color: #F27329
    cursor: pointer
    font-size: 1.5rem

.icono-titles
    font-size: 1em
    color: #594F4F
    margin-right: 10px

.btn-nuevo
    font-size: 0.8rem
    font-weight: bold
    box-shadow: 1px 5px 15px #cccbcb

.card
    transition: all 0.3s ease
    box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.3)
    &:hover
        transform: translateY(-5px)
        box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3)
        cursor: pointer

.card-big
    box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.3)
